<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Platforms>x64</Platforms>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Src\SFCoreSharp\SFCoreSharp.csproj" />
    <ProjectReference Include="..\LibSharp\SFToolLibSharp\SFToolLibSharp.csproj" />
    <ProjectReference Include="..\SFToolLib\SFToolLib.vcxproj" />
  </ItemGroup>

</Project>
