<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Platforms>x64</Platforms>
	  <UseWPF>true</UseWPF>
	<ApplicationIcon />
	<StartupObject />
	<RootNamespace>SF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Engine\Src\SFCoreSharp\SFCoreSharp.csproj" />
    <ProjectReference Include="..\..\..\3rdParty\EPPlus\src\EPPlus\EPPlus.csproj" />
    <ProjectReference Include="..\..\..\3rdParty\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

</Project>
