# StormForge

./: .gitattributes  .gitignore  AndroidBuild.cmd  CMakeAndroidBuild.cmd  CMakeAndroidGen.cmd  CMakeGenScripts.sh  CMakeLinuxBuild.sh  CMakeLinuxGen.sh  CMakeLists.txt  CMakeWinBuild.cmd  CMakeWinBuild3rdParties.cmd  CMakeWinGen.cmd  CMakeWinGen3rdParties.cmd  GitLFSFetch.cmd  GitPullAll.cmd  GitPushAll.cmd  KillVSGhostProcess.cmd  LinuxBuild.sh  LinuxGen.sh  ProjectRoot.txt  README.md  Setup.cmd  Setup.sh  SetupSDKPath.cmd  StormForge.cmake  StormForge.sln  StormForge3rdParties.sln  StormForgeTest.sln  StormForgeTools.sln  StormForge_Linux.sln  WinBuild.cmd  WinGen.cmd  build.sh  buildPreEngineData.cmd  cleanPreEngineData.cmd  download_dependencies.ps1  download_dependencies.sh  setup_prerequisites.sh
Engine/Src/SFCoreSharp/: CMakeLists.txt  ObjectInformation.cs  SFArrayObject.cs  SFConnection.cs  SFCoreSharp.csproj  SFEndpoint.cs  SFFlatByteArrayAllocator.cs  SFGameTypes.cs  SFIMessageRouter.cs  SFLog.cs  SFMessage.cs  SFMessageHeader.cs  SFMessageID.cs  SFMessageParsingUtil.cs  SFMessageRouter.cs  SFObject.cs  SFOnlineTransaction.cs  SFResult.cs  SFStringCrc32.cs  SFStringCrc64.cs  SFStringCrcDB.cs  SFTimeSpan.cs  SFTimeUtil.cs  SFTypeSerialization.cs  SFUtil.cs
Engine/Src/SFCoreSharp/Properties/: AssemblyInfo.cs
Engine/Src/SFCoreSharp/ResultCode/: ResultCode.cs  ResultCodeSystem.cs  SFResultCodeDB.cs  SFResultCodeEngine.cs  SFResultCodeGame.cs  SFResultCodeLibrary.cs  SFResultCodeLogin.cs  SFResultCodeNet.cs  SFResultCodeSvr.cs  SFResultCodeSystem.cs
Engine/Src/SFEngineSharp/: CMakeLists.txt  SFEngineSharp.csproj
Engine/Src/SFEngineSharp/Properties/: AssemblyInfo.cs
Engine/Src/SFEngineSharp/SFEngine/: SFActorMovementObject.cs  SFConnection.cs  SFConnectionGroup.cs  SFEngine.cs  SFEngineLog.cs  SFGlobalEngine.cs  SFIMessageRouter.cs  SFLog.cs  SFMemoryStream.cs  SFMessage.cs  SFMessageParsingUtil.cs  SFMessageRouter.cs  SFMessageRouterGroup.cs  SFNetMessageIDGame.cs  SFNetMessageIDGeneric.cs  SFNetMessageIDLogin.cs  SFNetMessageIDPlayInstance.cs  SFNetSendMessage.cs  SFNetSendMessageGame.cs  SFNetSendMessageGeneric.cs  SFNetSendMessageLogin.cs  SFNetSendMessagePlayInstance.cs  SFOnlineAPIClient.cs  SFOnlineClient.Transaction.cs  SFOnlineClient.cs  SFOnlineNotificationClient.cs  SFStreamDB.cs  SFStreamDBAdmin.cs  SFTimeUtil.cs  SFUtil.cs  SFZookeeper.cs
Engine/Src/SFEngineSharp/SFEngine/Tong/: SFTongScriptBytecodeBuilder.cs
Engine/Src/SFProtocolSharp/: GameInstancePayloadDataVerify.cs  GamePayloadDataVerify.cs  LoginPayloadDataVerify.cs  SFFlatPacketHeader.cs  SFFlatSerializationUtil.cs  SFFlatVerify.cs  SFMessageHeader.cs  SFNetRPCAdapter.cs  SFProtocolSharp.csproj  SFProtocolSharp.sln  TelemetryDataVerify.cs  TelemetryPayloadDataVerify.cs
Engine/Src/SFProtocolSharp/Protocol/: GameMessageID.cs  GameRPCSendAdapter.cs  GenericMessageID.cs  GenericRPCSendAdapter.cs  LoginMessageID.cs  LoginRPCSendAdapter.cs  PlayInstanceMessageID.cs  PlayInstanceRPCSendAdapter.cs  SFNetMessageIDGame.cs  SFNetMessageIDGeneric.cs  SFNetMessageIDPlayInstance.cs  SFNetMessageIDTelemetry.cs  SFNetSendMessageGame.cs  SFNetSendMessageGeneric.cs  SFNetSendMessageLogin.cs  SFNetSendMessagePlayInstance.cs  SFNetSendMessageTelemetry.cs  TelemetryMessageID.cs  TelemetryRPCSendAdapter.cs
Engine/Src/SFProtocolSharp/SF/Flat/: AccountID.cs  AchievementStat.cs  ActorMovement.cs  AttributeString.cs  CharacterID.cs  ChatMessageType.cs  EAccountRole.cs  EntityUID.cs  GameInstanceUID.cs  GameStateID.cs  GameWinner.cs  GenericError.cs  Guid.cs  MatchingQueueTicket.cs  NamedVariable.cs  NamedVariableBool.cs  NamedVariableDouble.cs  NamedVariableFloat.cs  NamedVariableGuid.cs  NamedVariableInt.cs  NamedVariableInt64.cs  NamedVariableString.cs  NamedVariableUInt.cs  NamedVariableUInt64.cs  NamedVariableValue.cs  NotificationType.cs  Platform.cs  PlayerInformation.cs  PlayerKilledReason.cs  PlayerPlatformID.cs  PlayerRole.cs  Quaternion.cs  RankingType.cs  Result.cs  RouteContext.cs  Time32.cs  Time64.cs  TimeSpan.cs  TotalRankingPlayerInformation.cs  TransactionID.cs  (+5 more)
Tools/Src/LibSharp/SFToolLibSharp/: AppConfig.cs  BuildTargets.cs  FileUtil.cs  LogViewControl.xaml  LogViewControl.xaml.cs  PathTool.cs  SFToolLibSharp.csproj  SshSessionManager.cs  ToolApplication.cs  ToolDebug.cs  ToolSetting.cs  ToolSettingValue.cs
Tools/Src/LibSharp/SFToolLibSharp/AssetDB/: Asset.cs  AssetDBObject.cs  AssetDataBase.cs  AssetGraphNode.cs  AssetRef.cs
Tools/Src/LibSharp/SFToolLibSharp/AssetProcessor/: AssetBuildContext.cs  AssetFilter.cs  AssetProcessor.cs  AssetProcessorPipeline.cs
Tools/Src/LibSharp/SFToolLibSharp/Properties/: AssemblyInfo.cs
Tools/Src/LibSharp/SFToolLibSharp/ResultCode/: ResultCodeExporterCPP.cs  ResultCodeExporterH.cs  ResultCodeExporterSharp.cs  ResultCodeProcessor.cs  (+3 more)
Tools/Src/SFLogViewer/: App.xaml  App.xaml.cs  LogViewControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SFLogViewer.csproj
Tools/Src/SFLogViewer/Properties/: launchSettings.json
Tools/Src/SFLogViewer/View/: LogViewer.xaml  LogViewer.xaml.cs  PropertyChangedBase.cs
Tools/Src/SFProtocolCompiler/: Builder.cs  FlatbufferUtil.cs  MessageAdapterCSharpBuilder.cs  MessageClassBuilder.cs  MessageDebugBuilder.cs  MessageDocBuilder.cs  MessageFlatbufferBuilder.cs  MessageGithubDocBuilder.cs  MessageIDCSharpBuilder.cs  MessageIDCppBuilder.cs  MessageNetPolicyBuilder.cs  MessageParserCSharpBuilder.cs  MessageParsingMapBuilder.cs  MessagePolicyBuilder.cs  MessageServerServiceBuilder.cs  MessageStringTableBuilder.cs  Program.cs  ProtocolData.cs  ProtocolDef.cs  ProtocolMessageLogCppBuilder.cs  ProtocolRPCCSharpBuilder.cs  ProtocolRPCCppBuilder.cs  ProtocolTypeDef.cs  ProtocolTypeLoader.cs  SFProtocolCompiler.csproj
Tools/Src/SFProtocolCompiler/CSharp/: BinaryMemoryWriter.cs  BinaryMemroyReader.cs  Message.cs  MessageProcessor.cs  SystemType.cs
Tools/Src/SFProtocolCompiler/Properties/: AssemblyInfo.cs
Tools/Src/SFResultCodeCompiler/SFResultCodeCompiler/: Program.cs  ResultCodeExporterXml.cs  SFResultCodeCompiler.csproj  makefile
(+2787 files in other folders)
