
_SFCLUSTERID(None),
_SFCLUSTERID(ClusterManager),
_SFCLUSTERID(Monitoring),
_SFCLUSTERID(PlayerSessionDirectory),
_SFCLUSTERID(Login),
_SFCLUSTERID(Game),
_SFCLUSTERID(GameStaticInstanceManager),
_SFCLUSTERID(GameInstanceManager),
_SFCLUSTERID(GameParty),
_SFCLUSTERID(GamePartyManager),
_SFCLUSTERID(Ranking),
_SFCLUSTERID(ChatChannel),
_SFCLUSTERID(ChatChannelManager),
_SFCLUSTERID(CharacterData),
_SFCLUSTERID(LoginPlayer),
_SFCLUSTERID(GamePlayer),
_SFCLUSTERID(GameInstance),
_SFCLUSTERID(PurchaseValidateGoogle),
_SFCLUSTERID(PurchaseValidateIOS),
_SFCLUSTERID(Matching_Game_4),
_SFCLUSTERID(Matching_Game_8),
_SFCLUSTERID(Relay),
_SFCLUSTERID(Stun),
_SFCLUSTERID(StreamCollection),
_SFCLUSTERID(Stream),
_SFCLUSTERID(TelemetryFrontend),
_SFCLUSTERID(TelemetryProcessPlayerEvent),
_SFCLUSTERID(TelemetryProcessToBackup),
_SFCLUSTERID(TelemetryProcessToHBase),
_SFCLUSTERID(Max)
