<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/TongScriptNodeDefinitionSchema.xsd"
           >


  <!-- Base objects -->

  <NodeTypeInfo Name="ObjectVariableAccessor" IsAbstract="true" Category="SampleGame" NodeType="" Icon="Sce.Atf.Resources.database_16.png" Description="Game object base">
    <Property Name="Ptr" Type="Object" AllowMultipleOutput="false" Socket="Input" />
  </NodeTypeInfo>


  <!-- Game objects -->

  <ObjectTypeInfo Name="GameUser" Category="SampleGame" Description="Function interface">
    <Property Name="ID" Type="String" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Money" Type="Decimal" AllowMultipleOutput="true" Socket="Output" />
  </ObjectTypeInfo>

  <ObjectTypeInfo Name="GameFriendInfo" Category="SampleGame" Description="Function interface">
    <Property Name="ID" Type="Decimal" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Name" Type="String" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Friend" Type="String" AllowMultipleOutput="true" Socket="Output" />
  </ObjectTypeInfo>

  <ObjectTypeInfo Name="GameCharacter" Category="SampleGame" Description="Function interface">
    <Property Name="Name" Type="String" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Gold" Type="Decimal" AllowMultipleOutput="true" Socket="Output" />
  </ObjectTypeInfo>


  <!-- Message handling sample-->

  <NodeTypeInfo Name="sampleGameGetRankingList" Base="TransactionStart" Category="SampleGame" Description="Function interface">
    <Property Name="StartRank" Type="Decimal" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="Count" Type="Decimal" AllowMultipleOutput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="sampleGameGetRankingListResult" Base="TransactionEnd" Category="SampleGame" Description="Function interface">
    <Property Name="RankingList" Type="Object" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>


  <!-- DB request sample-->

  <NodeTypeInfo Name="sampleDBGetRankingList" Base="DBTransaction" Category="SampleGame" Description="Function interface">
    <Property Name="StartRank" Type="Decimal" Socket="Input" />
    <Property Name="Count" Type="Decimal" Socket="Input" />
  </NodeTypeInfo>


</NodeTypeDefinitions>
