<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
        xsi:noNamespaceSchemaLocation="../schemas/TongScriptNodeDefinitionSchema.xsd"
        >


  <!-- List access objects -->

  <NodeTypeInfo Name="ListItem" Category ="List" Description="List copy interface">
    <Property Name="ListPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Index" Type="Int" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Item" Type="Object" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="ListCopy" Base="ControlNode" Category ="List" Description="List copy interface">
    <Property Name="FromPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="ToPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
	</NodeTypeInfo>

  <NodeTypeInfo Name="ListAppend" Base="ControlNode" Category ="List" Description="List append interface">
    <Property Name="ListPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Item" Type="Object" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="ListRemove" Base="ControlNode" Category ="List" Description="List remove interface">
    <Property Name="ListPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Item" Type="Object" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="ListRemoveAt" Base="ControlNode" Category ="List" Description="List remove interface">
    <Property Name="ListPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Index" Type="Int" AllowMultipleInput="false" Socket="Input" />
  </NodeTypeInfo>


  <NodeTypeInfo Name="ListForeach" Base="ControlNode" Category ="List" Icon="Sce.Atf.Resources.graph_self_loop_16.png" Description="Lit foreach">
    <Property Name="ListPtr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="StartIndex" Type="Decimal" Default="0" Socket="Input" />
    <Property Name="Count" Type="Decimal" Default="-1" Socket="Input" Description="-1 means to the end of the list" />
    <Property Name="CurrentItem" Type="Object" Socket="Output" />
    <Property Name="LoopTick" Type="Signal" Socket="Output" />
  </NodeTypeInfo>


</NodeTypeDefinitions>
