<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SF::Net::KQUEUEWorker::RegisterSocket(SF::Net::NetIOHandler*):NetSystem_KQUEUE.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_hKQUEUE">
            </PersistentString>
            <PersistentString
               value = "cbInstance-&gt;GetIOSocket()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SF::Net::KQUEUEWorker::Run():NetSystem_KQUEUE.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_hKQUEUE">
            </PersistentString>
            <PersistentString
               value = "countof(events)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SF::Net::NetSystem::SendTo(int, SF::Net::IOBUFFER_WRITE*):NetSystem_Linux.cpp">
      </ContextState>
      <ContextState
         contextName = "SF::EngineObject::SetTickFlags(unsigned int):EngineObject.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
