<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6D3C3D98-6342-40DD-A734-D9B353D9AB7B}</ItemsProjectGuid>
    <ItemsProjectName>SFProtocol</ItemsProjectName>
    <ItemsSccProjectName />
    <ItemsSccAuxPath />
    <ItemsSccLocalPath />
    <ItemsSccProvider />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)SFProtocolPCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\SFGenericMessageClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Message\GameMsgClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Message\GameMsgDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Message\GameMsgParsing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Message\LoginMsgClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Message\LoginMsgDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Message\LoginMsgParsing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Policy\GameNetPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\Policy\LoginNetPolicy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\SFProtocolHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\SFProtocol.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\SFProtocolHelper.inl">
      <FileType>Document</FileType>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\SFGenericMessageClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Message\GameMsgClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Message\GameMsgDebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Message\GameMsgParsing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Message\LoginMsgClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Message\LoginMsgDebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Message\LoginMsgParsing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Policy\GameNetPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\Policy\LoginNetPolicy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Protocol\SFProtocol.cpp" />
  </ItemGroup>
</Project>