<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3rdParties\src\flatbuffer\flatbuffers\net\FlatBuffers\Google.FlatBuffers.csproj" />
    <ProjectReference Include="..\SFCoreSharp\SFCoreSharp.csproj" />
  </ItemGroup>

</Project>
