include "SFTypes.fbs";
namespace SF.Flat.Game;

table HeartbeatC2SEvt
{
 } // table HeartbeatC2SEvt

table JoinGameServerCmd
{
 	acc_id:AccountID;
	ticket:uint64;
	login_entity_uid:uint64;
} // table JoinGameServerCmd

table JoinGameServerRes
{
 	result:int;
	nick_name:string;
	game_uid:GameInstanceUID;
	party_uid:uint64;
	party_leader_id:AccountID;
	matching_ticket:MatchingQueueTicket;
} // table JoinGameServerRes

table GetAchievementStatsCmd
{
 	character_id:CharacterID;
	achievement_stat_idfrom:uint32;
	achievement_stat_idto:uint32;
} // table GetAchievementStatsCmd

table GetAchievementStatsRes
{
 	result:int;
	achievement_stats:[AchievementStat];
} // table GetAchievementStatsRes

table Dummy1Cmd
{
 	complition_state:string;
} // table Dummy1Cmd

table Dummy1Res
{
 	result:int;
} // table Dummy1Res

table RegisterGCMCmd
{
 	gcmregistered_id:string;
} // table RegisterGCMCmd

table RegisterGCMRes
{
 	result:int;
} // table RegisterGCMRes

table UnregisterGCMCmd
{
 	gcmregistered_id:string;
} // table UnregisterGCMCmd

table UnregisterGCMRes
{
 	result:int;
} // table UnregisterGCMRes

table InviteFriendCmd
{
 	friend_id:AccountID;
} // table InviteFriendCmd

table InviteFriendRes
{
 	result:int;
} // table InviteFriendRes

table AcceptFriendRequestCmd
{
 	inviter_id:AccountID;
	inviter_platform_id:PlayerPlatformID;
} // table AcceptFriendRequestCmd

table AcceptFriendRequestRes
{
 	result:int;
	new_friend:PlayerInformation;
} // table AcceptFriendRequestRes

table FriendRequestAcceptedS2CEvt
{
 	accepter:PlayerInformation;
} // table FriendRequestAcceptedS2CEvt

table RemoveFriendCmd
{
 	friend_id:AccountID;
} // table RemoveFriendCmd

table RemoveFriendRes
{
 	result:int;
	friend_id:AccountID;
} // table RemoveFriendRes

table FriendRemovedS2CEvt
{
 	friend_id:AccountID;
} // table FriendRemovedS2CEvt

table GetFriendListCmd
{
 	start_index:uint16;
	count:uint16;
} // table GetFriendListCmd

table GetFriendListRes
{
 	result:int;
	max_friend_slot:uint16;
	total_number_of_friends:uint16;
	start_index:uint16;
	friend_list:[PlayerInformation];
} // table GetFriendListRes

table GetNotificationListCmd
{
 } // table GetNotificationListCmd

table GetNotificationListRes
{
 	result:int;
} // table GetNotificationListRes

table DeleteNotificationCmd
{
 	notification_id:uint32;
} // table DeleteNotificationCmd

table DeleteNotificationRes
{
 	result:int;
	notification_id:uint32;
} // table DeleteNotificationRes

table SetNotificationReadCmd
{
 	notification_id:uint32;
} // table SetNotificationReadCmd

table SetNotificationReadRes
{
 	result:int;
	notification_id:uint32;
} // table SetNotificationReadRes

table AcceptNotificationCmd
{
 	notification_id:uint32;
} // table AcceptNotificationCmd

table AcceptNotificationRes
{
 	result:int;
	notification_id:uint32;
} // table AcceptNotificationRes

table NotifyS2CEvt
{
 	notification_id:uint32;
	notification_type:uint32;
	parameters:[ubyte];
	is_read:uint8;
	time_stamp:uint64;
} // table NotifyS2CEvt

table FindPlayerByPlatformIdCmd
{
 	platform_player_id:PlayerPlatformID;
} // table FindPlayerByPlatformIdCmd

table FindPlayerByPlatformIdRes
{
 	result:int;
	player_id:AccountID;
	player_platform_id:PlayerPlatformID;
} // table FindPlayerByPlatformIdRes

table FindPlayerByCharacterNameCmd
{
 	character_name:string;
} // table FindPlayerByCharacterNameCmd

table FindPlayerByCharacterNameRes
{
 	result:int;
	player_id:AccountID;
} // table FindPlayerByCharacterNameRes

table FindPlayerByPlatformUserNameCmd
{
 	platform_type:uint8;
	platform_user_name:string;
} // table FindPlayerByPlatformUserNameCmd

table FindPlayerByPlatformUserNameRes
{
 	result:int;
	player_id:AccountID;
	player_platform_id:PlayerPlatformID;
} // table FindPlayerByPlatformUserNameRes

table FindPlayerByEMailCmd
{
 	player_email:string;
} // table FindPlayerByEMailCmd

table FindPlayerByEMailRes
{
 	result:int;
	player:PlayerInformation;
} // table FindPlayerByEMailRes

table FindPlayerByPlayerIDCmd
{
 	player_id:AccountID;
} // table FindPlayerByPlayerIDCmd

table FindPlayerByPlayerIDRes
{
 	result:int;
	player:PlayerInformation;
} // table FindPlayerByPlayerIDRes

table RequestPlayerStatusUpdateCmd
{
 	target_player_id:[AccountID];
} // table RequestPlayerStatusUpdateCmd

table RequestPlayerStatusUpdateRes
{
 	result:int;
} // table RequestPlayerStatusUpdateRes

table NotifyPlayerStatusUpdatedS2CEvt
{
 	player_id:AccountID;
	latest_active_time:uint32;
	is_in_game:uint8;
} // table NotifyPlayerStatusUpdatedS2CEvt

table GetRankingListCmd
{
 	ranking_type:uint8;
	base_ranking:uint8;
	count:uint8;
} // table GetRankingListCmd

table GetRankingListRes
{
 	result:int;
	ranking:[TotalRankingPlayerInformation];
} // table GetRankingListRes

table GetUserGamePlayerInfoCmd
{
 } // table GetUserGamePlayerInfoCmd

table GetUserGamePlayerInfoRes
{
 	result:int;
	attributes:[ubyte];
} // table GetUserGamePlayerInfoRes

table GetGamePlayerInfoCmd
{
 	player_id:AccountID;
} // table GetGamePlayerInfoCmd

table GetGamePlayerInfoRes
{
 	result:int;
	player_id:AccountID;
	attributes:[ubyte];
} // table GetGamePlayerInfoRes

table LevelUpS2CEvt
{
 	current_total_exp:uint64;
	current_level:uint32;
} // table LevelUpS2CEvt

table SetNickNameCmd
{
 	nick_name:string;
	is_cost_free:uint8;
} // table SetNickNameCmd

table SetNickNameRes
{
 	result:int;
	total_gem:uint64;
	total_game_money:uint64;
} // table SetNickNameRes

table CreatePartyCmd
{
 } // table CreatePartyCmd

table CreatePartyRes
{
 	result:int;
	party_uid:uint64;
} // table CreatePartyRes

table JoinPartyCmd
{
 	party_uid:uint64;
	inviter_id:AccountID;
} // table JoinPartyCmd

table JoinPartyRes
{
 	result:int;
	party_uid:uint64;
	party_leader_id:AccountID;
	chat_history_data:[uint8];
} // table JoinPartyRes

table PartyPlayerJoinedS2CEvt
{
 	party_uid:uint64;
	joined_player:PlayerInformation;
} // table PartyPlayerJoinedS2CEvt

table PartyLeaderChangedS2CEvt
{
 	party_uid:uint64;
	new_leader_id:AccountID;
} // table PartyLeaderChangedS2CEvt

table LeavePartyCmd
{
 	party_uid:uint64;
	player_id:AccountID;
} // table LeavePartyCmd

table LeavePartyRes
{
 	result:int;
} // table LeavePartyRes

table PartyPlayerLeftS2CEvt
{
 	party_uid:uint64;
	left_player_id:AccountID;
} // table PartyPlayerLeftS2CEvt

table PartyKickPlayerCmd
{
 	party_uid:uint64;
	player_id:AccountID;
	player_to_kick:AccountID;
} // table PartyKickPlayerCmd

table PartyKickPlayerRes
{
 	result:int;
} // table PartyKickPlayerRes

table PartyPlayerKickedS2CEvt
{
 	party_uid:uint64;
	kicked_player_id:AccountID;
} // table PartyPlayerKickedS2CEvt

table PartyInviteCmd
{
 	invite_target_id:AccountID;
} // table PartyInviteCmd

table PartyInviteRes
{
 	result:int;
} // table PartyInviteRes

table PartyInviteRequestedS2CEvt
{
 	inviter_id:AccountID;
	inviter_name:string;
	party_to_join_uid:uint64;
} // table PartyInviteRequestedS2CEvt

table PartyQuickChatMessageCmd
{
 	quick_chat_id:uint32;
} // table PartyQuickChatMessageCmd

table PartyQuickChatMessageRes
{
 	result:int;
} // table PartyQuickChatMessageRes

table PartyQuickChatMessageS2CEvt
{
 	sender_id:AccountID;
	quick_chat_id:uint32;
} // table PartyQuickChatMessageS2CEvt

table PartyChatMessageCmd
{
 	chat_message:string;
} // table PartyChatMessageCmd

table PartyChatMessageRes
{
 	result:int;
} // table PartyChatMessageRes

table PartyChatMessageS2CEvt
{
 	sender_id:AccountID;
	sender_name:string;
	chat_message:string;
} // table PartyChatMessageS2CEvt

table JoinGameInstanceCmd
{
 	ins_uid:GameInstanceUID;
} // table JoinGameInstanceCmd

table JoinGameInstanceRes
{
 	result:int;
	ins_uid:GameInstanceUID;
	server_public_address:string;
} // table JoinGameInstanceRes

table LeaveGameInstanceCmd
{
 	ins_uid:GameInstanceUID;
} // table LeaveGameInstanceCmd

table LeaveGameInstanceRes
{
 	result:int;
} // table LeaveGameInstanceRes

table SearchGameInstanceCmd
{
 	search_keyword:string;
	zone_table_id:uint32;
} // table SearchGameInstanceCmd

table SearchGameInstanceRes
{
 	result:int;
	game_instances:[ubyte];
} // table SearchGameInstanceRes

table GetCharacterDataInGameInstanceCmd
{
 	game_instance_uid:GameInstanceUID;
	player_id:AccountID;
} // table GetCharacterDataInGameInstanceCmd

table GetCharacterDataInGameInstanceRes
{
 	result:int;
	player_id:AccountID;
	game_instances:[ubyte];
} // table GetCharacterDataInGameInstanceRes

table RequestGameMatchCmd
{
 	num_player:uint8;
	request_role:uint8;
} // table RequestGameMatchCmd

table RequestGameMatchRes
{
 	result:int;
	total_gem:uint64;
	total_game_money:uint64;
} // table RequestGameMatchRes

table GameMatchedS2CEvt
{
 	ins_uid:GameInstanceUID;
	time_stamp:uint32;
	game_state:GameStateID;
	day:uint8;
	max_player:uint8;
	player_index:uint8;
	player_character:uint8;
	role:uint8;
	dead:uint8;
	chat_history_data:[uint8];
	game_log_data:[uint8];
	stamina:uint32;
	total_gem:uint64;
	total_game_money:uint64;
} // table GameMatchedS2CEvt

table GameMatchFailedS2CEvt
{
 	failed_reason:int;
} // table GameMatchFailedS2CEvt

table GameMatchingStartedS2CEvt
{
 } // table GameMatchingStartedS2CEvt

table CancelGameMatchCmd
{
 } // table CancelGameMatchCmd

table CancelGameMatchRes
{
 	result:int;
} // table CancelGameMatchRes

table GameMatchingCanceledS2CEvt
{
 } // table GameMatchingCanceledS2CEvt

table GetUGCTemplatesCmd
{
 	tags:[string];
} // table GetUGCTemplatesCmd

table GetUGCTemplatesRes
{
 	result:int;
	ugcids:uint64;
} // table GetUGCTemplatesRes

table SaveUGCCmd
{
 	ugcmeta_data:[ubyte];
	ugccontents:[ubyte];
} // table SaveUGCCmd

table SaveUGCRes
{
 	result:int;
	ugcid:uint64;
} // table SaveUGCRes

table SearchUGCCmd
{
 	tags:[string];
} // table SearchUGCCmd

table SearchUGCRes
{
 	result:int;
} // table SearchUGCRes

table GetUGCContentInfoCmd
{
 	ugcid:uint64;
} // table GetUGCContentInfoCmd

table GetUGCContentInfoRes
{
 	result:int;
	ugcmeta_data:[ubyte];
} // table GetUGCContentInfoRes

table DownloadUGCContentCmd
{
 	ugcid:uint64;
	is_include_meta_data:uint8;
} // table DownloadUGCContentCmd

table DownloadUGCContentRes
{
 	result:int;
	ugcmeta_data:[ubyte];
} // table DownloadUGCContentRes

table RequestUGCZoneInstanceCmd
{
 	ugcid:uint64;
} // table RequestUGCZoneInstanceCmd

table RequestUGCZoneInstanceRes
{
 	result:int;
	game_instance:[ubyte];
} // table RequestUGCZoneInstanceRes

table BuyShopItemPrepareCmd
{
 	shop_item_id:uint32;
} // table BuyShopItemPrepareCmd

table BuyShopItemPrepareRes
{
 	result:int;
	shop_item_id:uint32;
	purchase_id:string;
} // table BuyShopItemPrepareRes

table BuyShopItemCmd
{
 	shop_item_id:uint32;
	platform:string;
	package_name:string;
	purchase_transaction_id:string;
	purchase_token:[uint8];
} // table BuyShopItemCmd

table BuyShopItemRes
{
 	result:int;
	shop_item_id:uint32;
} // table BuyShopItemRes

table CreateOrJoinChatChannelCmd
{
 	channel_name:string;
	passcode:string;
} // table CreateOrJoinChatChannelCmd

table CreateOrJoinChatChannelRes
{
 	result:int;
	chat_uid:EntityUID;
	channel_leader_id:AccountID;
} // table CreateOrJoinChatChannelRes

table JoinChatChannelCmd
{
 	chat_uid:EntityUID;
	inviter_id:AccountID;
	passcode:string;
} // table JoinChatChannelCmd

table JoinChatChannelRes
{
 	result:int;
	chat_uid:EntityUID;
	channel_leader_id:AccountID;
} // table JoinChatChannelRes

table ChatChannelPlayerJoinedS2CEvt
{
 	chat_uid:EntityUID;
	joined_player:PlayerInformation;
} // table ChatChannelPlayerJoinedS2CEvt

table ChatChannelLeaderChangedS2CEvt
{
 	chat_uid:EntityUID;
	new_leader_id:AccountID;
} // table ChatChannelLeaderChangedS2CEvt

table LeaveChatChannelCmd
{
 	chat_uid:EntityUID;
	player_id:AccountID;
} // table LeaveChatChannelCmd

table LeaveChatChannelRes
{
 	result:int;
} // table LeaveChatChannelRes

table ChatChannelPlayerLeftS2CEvt
{
 	chat_uid:EntityUID;
	left_player_id:AccountID;
} // table ChatChannelPlayerLeftS2CEvt

table ChatChannelKickPlayerCmd
{
 	chat_uid:EntityUID;
	player_id:AccountID;
	player_to_kick:AccountID;
} // table ChatChannelKickPlayerCmd

table ChatChannelKickPlayerRes
{
 	result:int;
} // table ChatChannelKickPlayerRes

table ChatChannelPlayerKickedS2CEvt
{
 	chat_uid:EntityUID;
	kicked_player_id:AccountID;
} // table ChatChannelPlayerKickedS2CEvt

table ChatChannelChatMessageCmd
{
 	chat_uid:EntityUID;
	chat_meta_data:[ubyte];
	chat_message:string;
} // table ChatChannelChatMessageCmd

table ChatChannelChatMessageRes
{
 	result:int;
} // table ChatChannelChatMessageRes

table ChatChannelChatMessageS2CEvt
{
 	sender_id:AccountID;
	chat_meta_data:[ubyte];
	chat_message:string;
} // table ChatChannelChatMessageS2CEvt

table WhisperMessageCmd
{
 	receiver_id:AccountID;
	receiver_name:string;
	chat_meta_data:[ubyte];
	chat_message:string;
} // table WhisperMessageCmd

table WhisperMessageRes
{
 	result:int;
} // table WhisperMessageRes

table WhisperMessageS2CEvt
{
 	sender_id:AccountID;
	chat_meta_data:[ubyte];
	chat_message:string;
} // table WhisperMessageS2CEvt

table CreateCharacterCmd
{
 	character_name:string;
	public_data:[ubyte];
	private_data:[ubyte];
} // table CreateCharacterCmd

table CreateCharacterRes
{
 	result:int;
	character_id:CharacterID;
} // table CreateCharacterRes

table DeleteCharacterCmd
{
 	character_id:CharacterID;
} // table DeleteCharacterCmd

table DeleteCharacterRes
{
 	result:int;
} // table DeleteCharacterRes

table GetCharacterListCmd
{
 } // table GetCharacterListCmd

table GetCharacterListRes
{
 	result:int;
	characters:[ubyte];
} // table GetCharacterListRes

table GetCharacterDataCmd
{
 	character_id:CharacterID;
} // table GetCharacterDataCmd

table GetCharacterDataRes
{
 	result:int;
	private_data:[ubyte];
	equip_data:[ubyte];
} // table GetCharacterDataRes

table SelectCharacterCmd
{
 	character_id:CharacterID;
} // table SelectCharacterCmd

table SelectCharacterRes
{
 	result:int;
	character_id:CharacterID;
	attributes:[ubyte];
} // table SelectCharacterRes

table RequestServerNoticeUpdateCmd
{
 } // table RequestServerNoticeUpdateCmd

table RequestServerNoticeUpdateRes
{
 	result:int;
} // table RequestServerNoticeUpdateRes

table ServerNoticeS2CEvt
{
 	notice_category:int8;
	server_notice_message:string;
} // table ServerNoticeS2CEvt

table CallFunctionCmd
{
 	function_name:uint32;
	parameters:[ubyte];
} // table CallFunctionCmd

table CallFunctionRes
{
 	result:int;
	results:[ubyte];
} // table CallFunctionRes

root_type CallFunctionRes;




