<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/TongScriptNodeDefinitionSchema.xsd"
           >

  <!-- Arithmetic nodes -->

  <NodeTypeInfo Name="Arithmetic" IsAbstract="true" Category="Arithmetic" NodeType="" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="Null NodeType means abstract">
  </NodeTypeInfo>

  <NodeTypeInfo Name="Sum" Base="Arithmetic" Icon="arithmetic.Add-icon_16.png" Description="Sum">
    <Property Name="a" Type="Decimal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Neg" Base="Arithmetic" Icon="arithmetic.Minus-icon_16.png" Description="Negative">
    <Property Name="Input" Type="Decimal" Socket="Input" />
	<Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Sub" Base="Arithmetic" Icon="arithmetic.Minus-icon_16.png" Description="Subtract">
    <Property Name="a" Type="Decimal" Socket="Input" />
    <Property Name="b" Type="Decimal" Socket="Input" />
	<Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Div" Base="Arithmetic" Icon="arithmetic.Divide-icon_16.png" Description="Divide">
    <Property Name="a" Type="Decimal" Socket="Input"/>
    <Property Name="b" Type="Decimal" Socket="Input"/>
	<Property Name="Output" Type="Decimal" Socket="Output"/>
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Mul" Base="Arithmetic" Icon="arithmetic.Cross-icon_16.png" Description="Multiply">
    <Property Name="a" Type="Decimal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="true" Socket="Input" />
	<Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Max" Base="Arithmetic" Icon="alphabet.speech-balloon-green-m-icon_16.png" Description="Negative">
    <Property Name="Input" Type="Decimal" Socket="Input" />
	<Property Name="Max" Type="Decimal" Socket="Input" />
	<Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Min" Base="Arithmetic" Icon="alphabet.speech-balloon-green-m-icon_16.png" Description="Negative">
    <Property Name="Input" Type="Decimal" Socket="Input" />
	<Property Name="Min" Type="Decimal" Socket="Input" />
	<Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <NodeTypeInfo Name="Clamp" Base="Arithmetic" Icon="alphabet.speech-balloon-green-c-icon_16.png" Description="Negative">
    <Property Name="Input" Type="Decimal" Socket="Input" />
	<Property Name="Min" Type="Decimal" Socket="Input" />
	<Property Name="Max" Type="Decimal" Socket="Input" />
	<Property Name="Output" Type="Decimal" Socket="Output" />
  </NodeTypeInfo>
  
  <!-- Condition check nodes -->

  <NodeTypeInfo Name="Compare" IsAbstract="true" Category="Compare" NodeType="" Icon="Sce.Atf.Resources.speech_balloon_question_16.png" Description="">
  </NodeTypeInfo>

  <NodeTypeInfo Name="&lt;" Base="Compare" Icon="Sce.Atf.Resources.speech_balloon_question_16.png" Description="less">
    <Property Name="a" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Result" Type="Boolean" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="&lt;=" Base="Compare" Icon="Sce.Atf.Resources.speech_balloon_question_16.png" Description="less or equal">
    <Property Name="a" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Result" Type="Boolean" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="==" Base="Compare" Icon="Sce.Atf.Resources.speech_balloon_question_16.png" Description="equal">
    <Property Name="a" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Result" Type="Boolean" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="&gt;=" Base="Compare" Icon="Sce.Atf.Resources.speech_balloon_question_16.png" Description="Greater or equal">
    <Property Name="a" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Result" Type="Boolean" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="&gt;" Base="Compare" Icon="Sce.Atf.Resources.speech_balloon_question_16.png" Description="Greater">
    <Property Name="a" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="b" Type="Decimal" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Result" Type="Boolean" Socket="Output" />
  </NodeTypeInfo>



  <!-- Variable nodes -->

  <NodeTypeInfo Name="Variable" IsAbstract="true" Category="Variable" NodeType="" Icon="light_16.png" Description="abstract base type for variables">
    <Property Name="VisibleInGame" Type="Boolean" Default="false" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Bool" NodeType="VisualScriptVariableBool" Base="Variable" Icon="alphabet.speech-balloon-orange-b-icon_16.png" Description="bool">
    <Property Name="Value" Type="Boolean" Default="false" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="Numeric" NodeType="VisualScriptVariableFloat" Base="Variable" Icon="alphabet.speech-balloon-orange-n-icon_16.png" Description="Numeric type">
    <Property Name="Value" Type="Decimal" Default="0" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="String" NodeType="VisualScriptVariableString" Base="Variable" Icon="alphabet.speech-balloon-orange-s-icon_16.png" Description="string">
    <Property Name="Value" Type="String" Default="" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="FixedString" NodeType="VisualScriptVariableFixedString" Base="Variable" Icon="alphabet.speech-balloon-orange-s-icon_16.png" Description="FixedString(hashed string)">
    <Property Name="Value" Type="FixedString" Default="" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>


</NodeTypeDefinitions>
