<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
        xsi:noNamespaceSchemaLocation="../schemas/TongScriptNodeDefinitionSchema.xsd"
        >



  <!-- object variale -->

  <NodeTypeInfo Name="Object" NodeType="VisualScriptVariableObject" Base="Variable" Icon="alphabet.speech-balloon-orange-o-icon_16.png" Description="Object">
    <Property Name="Value" Type="Object" Default="" AllowMultipleInput="true" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="ObjectGetOrCreate" Category ="Object" Description="Object Get or create">
    <Property Name="Value" Type="Object" Socket="Output" />
  </NodeTypeInfo>


  <!-- object access -->

  <NodeTypeInfo Name="ObjectPropertyString" Base="Variable" Category ="Object" Description="List copy interface">
    <Property Name="Ptr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="PropertyName" Type="String" />
    <Property Name="Value" Type="String" Default="" AllowMultipleInput="false" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="ObjectPropertyBoolean" Base="Variable" Category ="Object" Description="List copy interface">
    <Property Name="Ptr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="PropertyName" Type="String" />
    <Property Name="Value" Type="Boolean" Default="" AllowMultipleInput="false" Socket="Output" />
  </NodeTypeInfo>

  <NodeTypeInfo Name="ObjectPropertyNumeric" Base="Variable" Category ="Object" Description="List copy interface">
    <Property Name="Ptr" Type="Object" AllowMultipleInput="false" Socket="Input" />
    <Property Name="PropertyName" Type="String" />
    <Property Name="Value" Type="Decimal" Default="" AllowMultipleInput="false" Socket="Output" />
  </NodeTypeInfo>


  <!-- object operations -->

  <NodeTypeInfo Name="CloneAs" NodeType="VisualScriptVariableObject" Category="Object" Icon="alphabet.speech-balloon-orange-o-icon_16.png" Description="Object clone">
    <Property Name="Source" Type="Object" Default="" AllowMultipleInput="false" Socket="Input" />
    <Property Name="Value" Type="Object" Default="" AllowMultipleOutput="true" Socket="Output" />
    <Property Name="TargetType" Type="ObjectType" />
  </NodeTypeInfo>



</NodeTypeDefinitions>
