<?xml version="1.0" encoding="utf-8"?>
<NodeTypeDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://blue3k.com/1_0"
           xsi:noNamespaceSchemaLocation="../schemas/TongScriptNodeDefinitionSchema.xsd"
           >

  <!-- State nodes -->

  <NodeTypeInfo Name="State" IsAbstract="true" Category="State" NodeType="" Icon="alphabet.speech-balloon-green-a-icon_16.png" Description="State nodes are">
    <Property Name="Activate" Type="Signal" AllowMultipleInput="true" Socket="Input" />
    <Property Name="Deactivated" Type="Signal" AllowMultipleOutput="true" Socket="Output" />
  </NodeTypeInfo>



</NodeTypeDefinitions>
